<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="лабороторна робота, КПІ, Front-end">
    <meta name="description" content="Сторінка для виконання лабораторної роботи №3">
    <title>Бащак Я.В. ІМ-11, лаб. №3, варіант 1</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container">
        <img src="images/image1.jpg">
        <div class="text text1" id="text1-float">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </div>
        <div class="text text2" id="text2-float">
            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
            venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
        </div>
        <img src="images/image2.jpg">
    </div>

    <div class="container" id="container2">
        <img src="images/image1.jpg">

        <div class="flex-text-container">
            <div class="text text1">
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
                a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
            </div>
            <div class="text text2" id="text2-flex">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </div>
        </div>

        <img src="images/image2.jpg">
    </div>
</body>

</html>